{% extends "finance/base.html" %}
{% block title %}Goals{% endblock title %}

{% block content %}
<div class="fade-in">
    <div class="mb-6 flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-bullseye mr-2 text-indigo-600"></i>Financial Goals
            </h1>
            <p class="text-gray-600">Track your financial goals and progress</p>
        </div>
        <a href="{% url 'goal_add' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition shadow-md">
            <i class="fas fa-plus mr-2"></i>Add Goal
        </a>
    </div>

    {% if goals %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in goals %}
        <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition {% if item.is_completed %}border-2 border-green-500{% elif item.is_overdue %}border-2 border-red-500{% endif %}">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold text-gray-800">{{ item.goal.name }}</h3>
                {% if item.is_completed %}
                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                    <i class="fas fa-check-circle mr-1"></i>Completed
                </span>
                {% elif item.is_overdue %}
                <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-semibold">
                    <i class="fas fa-exclamation-circle mr-1"></i>Overdue
                </span>
                {% else %}
                <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                    <i class="fas fa-clock mr-1"></i>Active
                </span>
                {% endif %}
            </div>

            <div class="mb-4">
                <div class="flex items-center justify-between text-sm mb-2">
                    <span class="text-gray-600">Progress</span>
                    <span class="font-semibold {% if item.progress >= 100 %}text-green-600{% else %}text-indigo-600{% endif %}">
                        {{ item.progress|floatformat:0 }}%
                    </span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3 mb-2">
                    <div class="{% if item.progress >= 100 %}bg-green-500{% else %}bg-indigo-500{% endif %} h-3 rounded-full transition-all duration-300" 
                         style="width: {{ item.progress }}%"></div>
                </div>
                <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-700">
                        <i class="fas fa-dollar-sign mr-1"></i>${{ item.saved|floatformat:2 }} saved
                    </span>
                    <span class="text-gray-700">
                        <i class="fas fa-bullseye mr-1"></i>${{ item.goal.target_amount|floatformat:2 }} target
                    </span>
                </div>
            </div>

            <div class="mb-4 p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-600">
                        <i class="fas fa-calendar-alt mr-1"></i>Deadline:
                    </span>
                    <span class="font-semibold text-gray-800">{{ item.goal.deadline }}</span>
                </div>
                {% if item.remaining > 0 %}
                <div class="flex items-center justify-between text-sm mt-2">
                    <span class="text-gray-600">
                        <i class="fas fa-arrow-right mr-1"></i>Remaining:
                    </span>
                    <span class="font-semibold text-red-600">${{ item.remaining|floatformat:2 }}</span>
                </div>
                {% endif %}
            </div>

            <div class="flex space-x-2">
                <a href="{% url 'goal_edit' item.goal.pk %}" 
                   class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition text-center">
                    <i class="fas fa-edit mr-1"></i>Edit
                </a>
                <form method="post" action="{% url 'goal_delete' item.goal.pk %}" class="flex-1" 
                      onsubmit="return confirm('Are you sure you want to delete this goal?');">
                    {% csrf_token %}
                    <button type="submit" 
                            class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">
                        <i class="fas fa-trash mr-1"></i>Delete
                    </button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-lg p-12 text-center">
        <i class="fas fa-bullseye text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-xl font-semibold text-gray-700 mb-2">No Goals Yet</h3>
        <p class="text-gray-500 mb-6">Start tracking your financial goals by creating your first one.</p>
        <a href="{% url 'goal_add' %}" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition shadow-md">
            <i class="fas fa-plus mr-2"></i>Create Your First Goal
        </a>
    </div>
    {% endif %}
</div>
{% endblock content %}
