{% extends "finance/base.html" %}
{% block title %}Register{% endblock title %}

{% block content %}
<div class="max-w-md mx-auto fade-in">
    <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                <i class="fas fa-user-plus mr-2 text-indigo-600"></i>Create an Account
            </h1>
            <p class="text-gray-600">Join Financial Tracker and start managing your finances</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_username">
                    <i class="fas fa-user mr-1 text-indigo-600"></i>Username
                </label>
                <input type="text" id="id_username" name="username" 
                       value="{% if form.username.value %}{{ form.username.value }}{% endif %}"
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter your username" required>
                {% if form.username.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_email">
                    <i class="fas fa-envelope mr-1 text-indigo-600"></i>Email
                </label>
                <input type="email" id="id_email" name="email" 
                       value="{% if form.email.value %}{{ form.email.value }}{% endif %}"
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter your email" required>
                {% if form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_password1">
                    <i class="fas fa-lock mr-1 text-indigo-600"></i>Password
                </label>
                <input type="password" id="id_password1" name="password1" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter your password" required>
                {% if form.password1.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password1.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_password2">
                    <i class="fas fa-lock mr-1 text-indigo-600"></i>Confirm Password
                </label>
                <input type="password" id="id_password2" name="password2" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Confirm your password" required>
                {% if form.password2.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password2.errors.0 }}</p>
                {% endif %}
            </div>

            <div class="pt-4">
                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition shadow-md">
                    <i class="fas fa-user-plus mr-2"></i>Create Account
                </button>
            </div>

            <div class="text-center">
                <p class="text-sm text-gray-600">
                    Already have an account? 
                    <a href="{% url 'login' %}" class="text-indigo-600 hover:text-indigo-800 font-medium">Sign in</a>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}
    

  



