{% extends "finance/base.html" %}
{% block title %}Financial Report{% endblock title %}

{% block content %}
<div class="fade-in">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">
            <i class="fas fa-chart-bar mr-2 text-indigo-600"></i>Financial Report
        </h1>
        <p class="text-gray-600">Generate detailed financial reports and analytics</p>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">
            <i class="fas fa-filter mr-2 text-indigo-600"></i>Report Filters
        </h2>
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
                <input type="date" name="date_from" value="{{ date_from }}" 
                       class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
                <input type="date" name="date_to" value="{{ date_to }}" 
                       class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                <select name="type" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">All Types</option>
                    <option value="Income" {% if filter_type == 'Income' %}selected{% endif %}>Income</option>
                    <option value="Expense" {% if filter_type == 'Expense' %}selected{% endif %}>Expense</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                <input type="text" name="category" value="{{ filter_category }}" placeholder="Category" 
                       class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div class="md:col-span-4 flex space-x-2">
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium transition">
                    <i class="fas fa-search mr-2"></i>Generate Report
                </button>
                <a href="{% url 'report' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-2 rounded-lg font-medium transition">
                    <i class="fas fa-redo mr-2"></i>Clear Filters
                </a>
            </div>
        </form>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm font-medium mb-1">Total Income</p>
                    <p class="text-3xl font-bold">${{ total_income|floatformat:2 }}</p>
                </div>
                <i class="fas fa-arrow-up text-3xl opacity-50"></i>
            </div>
        </div>

        <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-100 text-sm font-medium mb-1">Total Expense</p>
                    <p class="text-3xl font-bold">${{ total_expense|floatformat:2 }}</p>
                </div>
                <i class="fas fa-arrow-down text-3xl opacity-50"></i>
            </div>
        </div>

        <div class="bg-gradient-to-br {% if net_balance >= 0 %}from-blue-500 to-blue-600{% else %}from-orange-500 to-orange-600{% endif %} rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-blue-100 text-sm font-medium mb-1">Net Balance</p>
                    <p class="text-3xl font-bold">${{ net_balance|floatformat:2 }}</p>
                </div>
                <i class="fas fa-wallet text-3xl opacity-50"></i>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <!-- Income by Category -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">
                <i class="fas fa-chart-pie mr-2 text-green-600"></i>Income by Category
            </h2>
            {% if income_by_category %}
            <div class="space-y-3">
                {% for item in income_by_category %}
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">{{ item.category }}</span>
                        <span class="text-sm font-bold text-green-600">${{ item.total|floatformat:2 }} ({{ item.count }})</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: {% widthratio item.total total_income 100 %}%"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-gray-500 text-center py-8">No income data available.</p>
            {% endif %}
        </div>

        <!-- Expense by Category -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">
                <i class="fas fa-chart-pie mr-2 text-red-600"></i>Expense by Category
            </h2>
            {% if expense_by_category %}
            <div class="space-y-3">
                {% for item in expense_by_category %}
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">{{ item.category }}</span>
                        <span class="text-sm font-bold text-red-600">${{ item.total|floatformat:2 }} ({{ item.count }})</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-red-500 h-2 rounded-full" style="width: {% widthratio item.total total_expense 100 %}%"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-gray-500 text-center py-8">No expense data available.</p>
            {% endif %}
        </div>
    </div>

    <!-- Monthly Breakdown -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-calendar-alt mr-2 text-indigo-600"></i>Monthly Breakdown
        </h2>
        {% if monthly_data %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-indigo-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Month</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Income</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Expense</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Net</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for month in monthly_data %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            {{ month.year }}-{{ month.month|stringformat:"02d" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">
                            ${{ month.income|floatformat:2 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 font-semibold">
                            ${{ month.expense|floatformat:2 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-bold {% if month.net >= 0 %}text-blue-600{% else %}text-orange-600{% endif %}">
                            ${{ month.net|floatformat:2 }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500 text-center py-8">No monthly data available.</p>
        {% endif %}
    </div>

    <!-- Transaction List -->
    <div class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-list mr-2 text-indigo-600"></i>Transactions
        </h2>
        {% if transactions %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-indigo-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for transaction in transactions %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ transaction.date }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ transaction.title }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-800">{{ transaction.category }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-semibold rounded-full {% if transaction.transaction_type == 'Income' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {{ transaction.transaction_type }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-bold {% if transaction.transaction_type == 'Income' %}text-green-600{% else %}text-red-600{% endif %}">
                                {% if transaction.transaction_type == 'Income' %}+{% else %}-{% endif %}${{ transaction.amount|floatformat:2 }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500 text-center py-8">No transactions found for the selected filters.</p>
        {% endif %}
    </div>
</div>
{% endblock content %}
