{% extends "finance/base.html" %}
{% block title %}{% if transaction %}Edit Transaction{% else %}Add Transaction{% endif %}{% endblock title %}

{% block content %}
<div class="max-w-2xl mx-auto fade-in">
    <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                <i class="fas {% if transaction %}fa-edit{% else %}fa-plus-circle{% endif %} mr-2 text-indigo-600"></i>
                {% if transaction %}Edit Transaction{% else %}Add New Transaction{% endif %}
            </h1>
            <p class="text-gray-600">Record your income or expense</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Title Field -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="title">
                    <i class="fas fa-heading mr-1 text-indigo-600"></i>Title
                </label>
                <input type="text" id="title" name="title" value="{% if form.title.value %}{{ form.title.value }}{% endif %}" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter transaction title" required>
                {% if form.title.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.title.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Amount Field -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="amount">
                    <i class="fas fa-dollar-sign mr-1 text-indigo-600"></i>Amount
                </label>
                <input type="number" id="amount" name="amount" step="0.01" min="0.01" 
                       value="{% if form.amount.value %}{{ form.amount.value }}{% endif %}"
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="0.00" required>
                {% if form.amount.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.amount.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Transaction Type Field -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="transaction_type">
                    <i class="fas fa-exchange-alt mr-1 text-indigo-600"></i>Type
                </label>
                <select id="transaction_type" name="transaction_type" required 
                        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="" disabled {% if not form.transaction_type.value %}selected{% endif %}>Select transaction type</option>
                    <option value="Income" {% if form.transaction_type.value == 'Income' %}selected{% endif %}>Income</option>
                    <option value="Expense" {% if form.transaction_type.value == 'Expense' %}selected{% endif %}>Expense</option>
                </select>
                {% if form.transaction_type.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.transaction_type.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Category Field -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="category">
                    <i class="fas fa-tags mr-1 text-indigo-600"></i>Category
                </label>
                <input type="text" id="category" name="category" maxlength="50" 
                       value="{% if form.category.value %}{{ form.category.value }}{% endif %}"
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="e.g., Food, Salary, Rent" required>
                {% if form.category.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.category.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Date Field -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="date">
                    <i class="fas fa-calendar mr-1 text-indigo-600"></i>Date
                </label>
                <input type="date" id="date" name="date" 
                       value="{% if form.date.value %}{{ form.date.value }}{% else %}{% now 'Y-m-d' %}{% endif %}"
                       max="{% now 'Y-m-d' %}" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       required>
                {% if form.date.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.date.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Submit Button -->
            <div class="flex space-x-4 pt-4">
                <button type="submit" 
                        class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg transition shadow-md">
                    <i class="fas fa-save mr-2"></i>
                    {% if transaction %}Update Transaction{% else %}Add Transaction{% endif %}
                </button>
                <a href="{% url 'transaction_list' %}" 
                   class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-3 px-6 rounded-lg transition text-center">
                    <i class="fas fa-times mr-2"></i>Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock content %}