{% extends "finance/base.html" %}
{% block title %}Login{% endblock title %}

{% block content %}
<div class="max-w-md mx-auto fade-in">
    <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                <i class="fas fa-sign-in-alt mr-2 text-indigo-600"></i>Welcome Back
            </h1>
            <p class="text-gray-600">Sign in to your Financial Tracker account</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_username">
                    <i class="fas fa-user mr-1 text-indigo-600"></i>Username
                </label>
                <input type="text" id="id_username" name="username" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter your username" required autofocus>
                {% if form.username.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="id_password">
                    <i class="fas fa-lock mr-1 text-indigo-600"></i>Password
                </label>
                <input type="password" id="id_password" name="password" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                       placeholder="Enter your password" required>
                {% if form.password.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password.errors.0 }}</p>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
            <div class="bg-red-50 border-l-4 border-red-500 text-red-700 p-4 rounded">
                {% for error in form.non_field_errors %}
                <p class="text-sm"><i class="fas fa-exclamation-circle mr-2"></i>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <div class="pt-4">
                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition shadow-md">
                    <i class="fas fa-sign-in-alt mr-2"></i>Sign In
                </button>
            </div>

            <div class="text-center">
                <p class="text-sm text-gray-600">
                    Don't have an account? 
                    <a href="{% url 'register' %}" class="text-indigo-600 hover:text-indigo-800 font-medium">Register here</a>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}
